Forms/MainWindow.xaml

<Window x:Class="TaskMamanger.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskMamanger.Forms"
        xmlns:tam="clr-namespace:TaskMamanger.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <tam:TudaSuda x:Key="UID"/>
    </Window.Resources>
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ALARM" Content="Нажимать только в крайнем случае" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ALARM_Click"/>
            <TextBox x:Name="Search" Grid.Row="0" Grid.Column="1" Margin="20" Foreground="DarkGray" Text="Введите название задания" FontSize="22" VerticalContentAlignment="Center" KeyDown="Search_KeyDown" PreviewTextInput="Search_PreviewTextInput" TextChanged="Search_TextChanged"/>
            <ItemsControl Grid.Column="1" Grid.Row="1" Name="icTodoList" ItemsSource="{Binding Path=TaskColumns}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" CornerRadius="5" Background="#F8F8F8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                    
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Path=Name}" FontWeight="Bold" FontSize="18" Margin="10" Foreground="DimGray" />
                                    <TextBlock x:Name="CountTxtBox" Grid.Column="1" Text="{Binding Path=ItemCount}" FontWeight="Bold" FontSize="18" Margin="10" Foreground="DimGray"  />
                                </Grid>
                                
                                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                    <ItemsControl x:Name="SecondItems" ItemsSource="{Binding Path=Tasks}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="10,5" Width="200" Padding="5" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Background="#F8F8F8">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock x:Name="_date" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="DimGray" Margin="0,0,0,5" Text="{Binding Path=EndTime}" FontWeight="Bold" FontSize="11"/>

                                                        <TextBlock x:Name="_name" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Foreground="DimGray" Text="{Binding Path=Name}" FontWeight="Bold" FontSize="14"/>

                                                        <TextBlock x:Name="_id" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Foreground="Gray" Text="{Binding Path=ID}" FontSize="10"/>

                                                        <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>

                                                            <Button x:Name="Pointer" Height="15" Grid.Row="2" Grid.Column="1" Click="Pointer_Click" Tag="{Binding Path=TaskColumnID}" Content="🠖" FontSize="14" Margin="0 0 0 5"/>
                                                            <Button x:Name="Pointer2" Grid.Row="2" Height="15" Grid.Column="0" Tag="{Binding Path=TaskColumnID}" Click="Pointer2_Click" Content="🠔" FontSize="14" Margin="0 0 0 5"/>
                                                        </Grid>
                                                        <StackPanel Width="25" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Height="25" Margin="5">
                                                            <Border Background="#FF69B4" CornerRadius="12.5" Width="25" Height="25">
                                                                <TextBlock Text="{Binding Path=UserID, Converter={StaticResource UID}}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
                                                            </Border>
                                                        </StackPanel>
                                                        <Button x:Name="Drop_database" Grid.Column="2" Grid.Row="0" Height="20" Width="20" Content="X" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" Background="Transparent" BorderThickness="0" Click="Drop_database_Click" Drop="Drop_database_Drop"/>
                                                    </Grid>
                                                </Border>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ScrollViewer.Style>
                                        <Style TargetType="ScrollViewer">
                                            
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ShowButton}" Value="false">
                                                    <Setter Property="Grid.RowSpan" Value="2"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ScrollViewer.Style>
                                </ScrollViewer>
                                <Button x:Name="AddButton" Grid.Row="2" Content="+" Width="30" Height="30" Margin="10" Click="AddButton_Click" >
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ShowButton}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
