Forms/MainWindow.xaml

<Window x:Class="TaskMamanger.Forms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskMamanger.Forms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="10">
            <ItemsControl Name="icTodoList" ItemsSource="{Binding Path=TaskColumns}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="1" Margin="5" CornerRadius="5" Background="#F8F8F8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                    
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Path=Name}" FontWeight="Bold" FontSize="18" Margin="10" Foreground="DimGray" />
                                    <TextBlock x:Name="CountTxtBox" Grid.Column="1" Text="{Binding Path=ItemCount}" FontWeight="Bold" FontSize="18" Margin="10" Foreground="DimGray"  />
                                </Grid>
                                
                                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                    <ItemsControl x:Name="SecondItems" ItemsSource="{Binding Path=Tasks}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="10,5" Padding="10" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Background="White">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock x:Name="_date" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="DimGray"
                                       Margin="0,0,0,5" Text="{Binding Path=EndTime}" FontWeight="Bold" FontSize="11"/>
                                                        <TextBlock x:Name="_name" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Foreground="DimGray"
                                       Text="{Binding Path=Name}"/>
                                                        <TextBlock x:Name="_id" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Foreground="Gray"
                                           Text="{Binding Path=ID}"/>
                                                        <Button  x:Name="Pointer" Grid.Row="2" Grid.Column="1" Click="Pointer_Click" Tag="{Binding Path=TaskColumnID}">
                                                            <Button.Style>
                                                                <Style TargetType="Button">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Path=TaskColumnID}" Value="3">
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>
                                                        <Ellipse Width="25" Height="25" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center"    Fill="HotPink" HorizontalAlignment="Center" Margin="10,0,0,0">
                                                            <Ellipse.ToolTip>
                                                                <TextBlock Text="hrhrhr" Foreground="DimGray"/>
                                                            </Ellipse.ToolTip>
                                                        </Ellipse>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ScrollViewer.Style>
                                        <Style TargetType="ScrollViewer">
                                            
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ShowButton}" Value="false">
                                                    <Setter Property="Grid.RowSpan" Value="2"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ScrollViewer.Style>
                                </ScrollViewer>
                                <Button x:Name="AddButton" Grid.Row="2" Content="+" Width="30" Height="30" Margin="10" Click="AddButton_Click" >
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ShowButton}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
