Forms/TaskAdd.xaml

<Window x:Class="TaskMamanger.Forms.TaskAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskMamanger.Forms"
        mc:Ignorable="d"
        Title="TaskAdd" Height="600" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="Добавление заданий"/>
        <TextBox x:Name="NameTask" Grid.Row="2" Grid.Column="1" Text="Введите название задания" Margin="0 10 0 10" TextAlignment="Center"/>
        <TextBox x:Name="DescripTask" Grid.Row="3" Grid.Column="1" Text="Введите описание задания" Margin="0 10 0 10" TextAlignment="Center"/>
        <TextBox x:Name="PrioTask" Grid.Row="4" Grid.Column="1" Text="Введите приоритет задания" Margin="0 10 0 10" TextAlignment="Center"/>
        <TextBox x:Name="TimeTask" Grid.Row="5" Grid.Column="1" Text="Введите дедлайн задания" Margin="0 10 0 10" TextAlignment="Center"/>
        <Button x:Name="AddTaskBaton" Grid.Row="6" Grid.Column="1" Content="Добавить задание" Margin=" 5 10 5 10" Background="White"/>
    </Grid>
</Window>
