Forms/Text.xaml

<Window x:Class="TaskMamanger.Forms.Text"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskMamanger.Forms"
        mc:Ignorable="d"
        Title="Text" Height="450" Width="300">
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="ASASFASFSFA" Grid.ColumnSpan="2"/>
            <Grid Grid.ColumnSpan="2" Margin="5,30,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid>
                    <StackPanel>
                        <Grid>
                            
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid Margin="10,30,10,50" Background="Azure">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <TextBlock Background="darkGray" TextAlignment="Center" Grid.Row="0" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Text="чертрвет септембер 10"/>
                        <TextBlock Grid.Row="1" Text="MMAMAMMAMAMMAAM" />
                        <TextBlock Grid.Row="2" Text="HAHAHAHAHAHHA" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
